global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:5671
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server <YOUR_RABBITMQ_DNS> 10.1.5.4:5671 check
